<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>prunier</title>
        <meta name="description" content="ポートフォリオの作品として作った架空のカフェのホームページです。">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="http://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="menu-prunier.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            (function(d) {
              var config = {
                kitId: 'drp1laq',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
          </script>
    </head>
    <body>
        <div class="wrapper">
            <!-- *** -->
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header-left">
                        <img class="header-logo" src="../img/prunier.png">
                    </div>
                    <span class="fa fa-bars menu-icon" id="menu-icon"></span>

                    <div class="header-right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </header>
            <div class="hide-menu">
                <div class="times"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="menu-prinier.html">Menu</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- TOP -->
            <div class="top-wrapper">
                <div class="container">
                    <div class="content">
                        <h1>prunier</h1>
                        <h2>〜最高のコーヒーと最高のひとときを〜</h3>
                        <p>豊富な種類のドリンクと茶菓子をとり揃えております。<br>落ち着いた雰囲気の中でのコーヒータイムをお楽しみください。</p>
                    </div>
                </div>
            </div>
            <!-- MENU -->
            <div class="menu-wrapper">
                <div class="container">
                    <h2>Menu <span class="menu-list">(<a href="#drink">ドリンク</a>/<a href="#dessert">デザート</a>)</span></h2>
                    <div class="menus">
                        <div class="drink">
                            <h3 id=drink>Drink</h3>
                            <div class="menu-drink">
                                <div class="menu">
                                    <img src="../img/specialdrink.png">
                                    <h4>時期代わりスペシャルドリンク</h4>
                                    <p>¥640</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/coffee1.png">
                                    <h4>〜コーヒー</h4>
                                    <p>¥340</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/coffee2.png">
                                    <h4>〜コーヒー</h4>
                                    <p>¥340</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/coffee3.png">
                                    <h4>〜コーヒー</h4>
                                    <p>¥340</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/coffee4.png">
                                    <h4>モカ</h4>
                                    <p>¥340</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/strawberry.png">
                                    <h4>ストロベリーフラッペ</h4>
                                    <p>¥540</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/orangejuice.jpg">
                                    <h4>100%オレンジジュース</h4>
                                    <p>¥240</p>
                                </div>
                            </div>
                        </div>
                        <div class="dessert">
                            <h3 id="dessert">Dessert</h3>
                            <div class="menu-dessert">
                                <div class="menu">
                                    <img src="../img/cake3.png">
                                    <h4>時期変わりのスペシャルデザート</h4>
                                    <p>¥550</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/cake5.png">
                                    <h4>チーズケーキ</h4>
                                    <p>¥350</p>
                                </div>
                                <div class="menu">
                                    <img src="../img/cake2.png">
                                    <h4>オレンジショートケーキ</h4>
                                    <p>¥350</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer-->
            <footer>
                <div class="container">
                    <div class="footer">
                    <div class="footer-left">
                        <img class="footer-logo" src="../img/prunier.png">
                    </div>
                    <div class="footer-right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Recruit</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </footer>
            <!-- *** -->
        </div>
        <script src="menu-prunier.js"></script>
    </body>
</html>
